<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/style.css" />
    <title>Cast Press</title>
  </head>
  <body>
    <header>
      <div class="header">
        <b class="logo">Castpress.</b>
        <div class="blog">
          <div class="blog-1">
            <a href="./index.html">Episodes</a>
            <img src="./assets/icons/img-0.svg" alt="" />
          </div>
          <a href="./pages/about.html">Blog</a>
          <a href="">Contact</a>
          <div class="blog-1">
            <img src="./assets/icons/img-1.svg" alt="" />
            <a style="color: #7247ca" href="">Donate</a>
          </div>
          <img width="24" src="./assets/icons/img-3svg.svg" alt="" />
        </div>
      </div>
    </header>
  </body>
</html>
